<!-- File : headlineScraper_json.html -->
<!DOCTYPE html>
<html>
<head>
	<title>TOP 100 NETFLIX MOVIES</title>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- Import library JQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>

	<script type="text/javascript">
        $(function () {
        	//Mengambil data dari file headlineScraper.json dengan fungsi $.get() JQuery
          $.get("hasilscraping.json", function (obj) {
          	//Tag tabel awal
            var str = "<table class='table table-striped table-dark border=1'>";
  			//Judul tabel
            str += "<tr><td>Ranking</td><td>Poster Film</td><td>Title</td><td>Release Year</td><td>Percent Rate</td><td>Director</td><td>Scraping Date</td></tr>";
  			//Looping data headline dengan fungsi $.each() JQuery
            $.each(obj, function (n, movieslist) {
            	//Isi tabel
              	str += "<tr><td>" + movieslist.Ranking + "</td>";
                str += '<td><img src="' + movieslist.Image + '"></td>';
              	str += "<td>" + movieslist.Title + "</td>";
                str += "<td>" + movieslist.ReleaseDate + "</td>";
                str += "<td>" + movieslist.PercentRate + "</td>";
                str += "<td>" + movieslist.Director + "</td>";
                str += "<td>" + movieslist.ScrapingDate + "</td></tr>";
            });
  			//Tag tabel penutup
            str += "</table>";
            //Display semua headline ke html dengan id=media
            $("#headline_json").html(str);
          });
        });
      </script>
      
</head>
<body>
	<!-- Menampilkan judul -->
  <center>
    <h2 class="display-4">- TOP 100 Netflix Movies -</h2>
  </center>
	
	<!-- Menampilkan headline -->
	<div id="headline_json"></div>
  <center>
    <a class="btn btn-primary" href="https://salmaep.github.io/">Back to home site</a>
  </center>
  <p></p>
</body>

</html>